{
    "name": "hotel_guide",
    "version": "1.0.0",
    "description": "Inicio del proyecto.",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://fnmurillo@bitbucket.org/fnmurillo/hotel_guide.git"
    },
    "author": "Fabio Nicolas Murillo",
    "license": "ISC",
    "homepage": "https://bitbucket.org/fnmurillo/hotel_guide#readme",
    "devDependencies": {
        "lite-server": "^2.5.4"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1"
    }
}
